<mxfile host="app.diagrams.net" modified="2021-10-21T08:26:30.609Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36 OPR/79.0.4143.72" etag="Iio96uznzpPfowd9LsKq" version="15.5.5" type="github">
  <diagram id="mY2FeJE2g8T2klR4zZ20" name="Page-1">
    <mxGraphModel dx="742" dy="2776" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nQLf2wF4Goo8Q45o99gw-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nQLf2wF4Goo8Q45o99gw-1" target="nQLf2wF4Goo8Q45o99gw-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nQLf2wF4Goo8Q45o99gw-1" value="початок" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="330" y="-1600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nQLf2wF4Goo8Q45o99gw-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nQLf2wF4Goo8Q45o99gw-2" target="nQLf2wF4Goo8Q45o99gw-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nQLf2wF4Goo8Q45o99gw-2" value="s,t" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="-1530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nQLf2wF4Goo8Q45o99gw-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nQLf2wF4Goo8Q45o99gw-4" target="nQLf2wF4Goo8Q45o99gw-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nQLf2wF4Goo8Q45o99gw-4" value="c = h(s, t) * h(s, t) * h(s, t) * h(s, t) + h(1, s * s + t * t) / 1 + h(s * t, 1) * h(s * t, 1)" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="-1440" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nQLf2wF4Goo8Q45o99gw-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.496;exitY=0.806;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="nQLf2wF4Goo8Q45o99gw-6" target="nQLf2wF4Goo8Q45o99gw-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nQLf2wF4Goo8Q45o99gw-6" value="c" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="-1330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nQLf2wF4Goo8Q45o99gw-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nQLf2wF4Goo8Q45o99gw-8" target="nQLf2wF4Goo8Q45o99gw-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="-1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nQLf2wF4Goo8Q45o99gw-8" value="return (a / (b * b + 1)) + (1 / (a * a + b * b))" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="-1220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nQLf2wF4Goo8Q45o99gw-12" value="кінець" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="330" y="-1130" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
