<mxfile host="app.diagrams.net" modified="2021-10-21T08:29:27.844Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36 OPR/79.0.4143.72" etag="ok-z7UGIloCykoOA4ZDu" version="15.5.5" type="github">
  <diagram id="xHeEWN7G22XnDkga7xyv" name="Page-1">
    <mxGraphModel dx="873" dy="515" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="p3r5R930v2yLNvMpnw98-1" value="h(x,y)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p3r5R930v2yLNvMpnw98-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="p3r5R930v2yLNvMpnw98-2" target="p3r5R930v2yLNvMpnw98-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p3r5R930v2yLNvMpnw98-2" value="main" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="280" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
